<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>堆结构与堆排序 | 禅茶痕迹</title>
  <meta name="keywords" content=" cpp , 二叉树 ">
  <meta name="description" content="堆结构与堆排序 | 禅茶痕迹">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="leetcode 215.数组中第k个最大元素链接：https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;kth-largest-element-in-an-array&#x2F;思路：partition()函数：用 荷兰国旗 随机快排 随机分出 小于x（随机出来的数）区域 等于x区域 大于x区域search()函数：递归判断 k 和 x分出的左边界和右边界的大小 如果 k在左边界里 进入左边界继续递归">
<meta property="og:type" content="website">
<meta property="og:title" content="数组中第k个最大元素">
<meta property="og:url" content="http://example.com/%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0.html">
<meta property="og:site_name" content="禅茶痕迹">
<meta property="og:description" content="leetcode 215.数组中第k个最大元素链接：https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;kth-largest-element-in-an-array&#x2F;思路：partition()函数：用 荷兰国旗 随机快排 随机分出 小于x（随机出来的数）区域 等于x区域 大于x区域search()函数：递归判断 k 和 x分出的左边界和右边界的大小 如果 k在左边界里 进入左边界继续递归">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-13T09:51:13.424Z">
<meta property="article:author" content="Alex">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/keben1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/keben1.jpg"/>
</a>
<div class="author">
    <span>Alex</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/Alex200411"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/ha-ha-13-87-11"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/alexzhang11?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2823790500@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2823790500&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(0)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法与数据结构">
            
            算法与数据结构
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二叉树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>归并排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>栈</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 算法与数据结构 "
           href="/2024/04/19/%E5%A0%86%E7%BB%93%E6%9E%84%E4%B8%8E%E5%A0%86%E6%8E%92%E5%BA%8F/"
           data-tag="cpp,二叉树"
           data-author="" >
            <span class="post-title" title="堆结构与堆排序">堆结构与堆排序</span>
            <span class="post-date" title="2024-04-19 00:00:00">2024/04/19</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/2024/04/13/%E9%9A%8F%E5%8D%B3%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="cpp,排序,递归"
           data-author="" >
            <span class="post-title" title="随机快速排序">随机快速排序</span>
            <span class="post-date" title="2024-04-13 00:00:00">2024/04/13</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/2024/02/26/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
           data-tag="cpp,排序,归并排序,递归"
           data-author="" >
            <span class="post-title" title="归并排序（递归与非递归实现）">归并排序（递归与非递归实现）</span>
            <span class="post-date" title="2024-02-26 00:00:00">2024/02/26</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/2024/02/07/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86/"
           data-tag="cpp,二叉树,遍历"
           data-author="" >
            <span class="post-title" title="二叉树的三种遍历">二叉树的三种遍历</span>
            <span class="post-date" title="2024-02-07 00:00:00">2024/02/07</span>
        </a>
        
        
        <a  class="All 算法与数据结构 "
           href="/2024/02/06/%E7%94%A8%E9%98%9F%E5%88%97%E6%A8%A1%E6%8B%9F%E6%A0%88/"
           data-tag="cpp,栈,队列"
           data-author="" >
            <span class="post-title" title="用队列模拟栈">用队列模拟栈</span>
            <span class="post-date" title="2024-02-06 00:00:00">2024/02/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-堆结构与堆排序" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">堆结构与堆排序</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法与数据结构">算法与数据结构</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">cpp</a>
            
            <a class="color4">二叉树</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-19 10:13:34'>2024-04-19 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%BB%93%E6%9E%84%E4%B8%8E%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-text">堆结构与堆排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-text">堆排序</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="堆结构与堆排序"><a href="#堆结构与堆排序" class="headerlink" title="堆结构与堆排序"></a>堆结构与堆排序</h2><h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>思路：<br>1.建立heapify()函数， 将在 头节点 的 i 向下移动 直到它该去的位置<br>    i. 初始设定左孩子（l &#x3D; 2<em>i + 1）右孩子则为（l+1）<br>    ii. while循环判断左孩子和右孩子谁大，之后判断孩子中最大的那个与此数的大小 如果孩子大于此数 交换两数 并将i重置为大孩子所在位置（l &#x3D; 2</em>i + 1）<br>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">heapify</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; arr,<span class="type">int</span> i,<span class="type">int</span> size)</span></span>&#123;</span><br><span class="line">    l = <span class="number">2</span>*i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; size)&#123;</span><br><span class="line">        <span class="type">int</span> best = l + <span class="number">1</span> &lt; size &amp;&amp; arr[l+<span class="number">1</span>] &gt; arr[l] ? l + <span class="number">1</span> : l;</span><br><span class="line">        best = best &gt; i ? best : i;</span><br><span class="line">        <span class="built_in">swap</span>(arr[best],arr[i]);</span><br><span class="line">        <span class="keyword">if</span>(best == i)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        i = best;</span><br><span class="line">        l = <span class="number">2</span>*i + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.建立heapInsert()函数，将新加进来的i位置与其父节点比较大小 如果比父节点大就交换 并更新字节点为其父节点（也就是向上挪i&#x3D;(i-1)&#x2F;2）循环进行直到不比<br>父节点大<br>代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">heapInsert</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; arr,<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(arr[i]&gt;arr[(i<span class="number">-1</span>)/<span class="number">2</span>])&#123;</span><br><span class="line">        <span class="built_in">swap</span>(arr[i],arr[(i<span class="number">-1</span>)/<span class="number">2</span>]);</span><br><span class="line">        i = (i - <span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.建立heapSort()函数，循环读取heapInsert()函数，建立堆结构，建立size变量控制堆大小。最后通过while循环将最顶元素与最末元素交换，size–将最后交换出去的数踢出堆结构 使用heapify()将换上最顶的元素往下换直到大根堆成立。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">heapSort</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; arr,<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">        <span class="built_in">heapInsert</span>(arr,i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> size = n;</span><br><span class="line">    <span class="keyword">while</span>(size &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">swap</span>(arr[<span class="number">0</span>],arr[--size]);</span><br><span class="line">        <span class="built_in">heapify</span>(arr,<span class="number">0</span>,size);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2823790500@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 Alex
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
